
spring.application.name=currency-converter-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Sleuth
spring.sleuth.sampler.percentage=1.0

#Zipkin
spring.zipkin.sender.type=web

#For Ribbon
#service-that-will-have-many-instances.ribbon.listOfServers
#currency-exchange-service.ribbon.listOfServers = http://localhost:8000, http://localhost:8001, http://localhost:8002